{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiService": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": ""
  }
}
